<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Ett filuppladdningsfält (VG)</title>
    <meta content="initial-scale=1, width=device-width" name="viewport" />
  </head>

  <body>
    <form
      action="https://avancera.app/api/courses/00dee38f-aa98-467d-b1df-321485ec0668/assignments/d604240f-cad1-409b-b591-7a55c94c34b1/upload"
      method="POST"
      enctype="multipart/form-data"
    >
      <label for="file">Välj en fil</label>
      <input type="file" id="file" name="file" />

      <br />
      <input type="submit" id="submit" name="submit" />
    </form>
  </body>
</html>
